# big-data-apache-java

./: .gitignore  README.md  docker-compose-1.yaml  docker-compose-ml-batch.yaml  docker-compose-ml-streaming.yaml  docker-compose-streaming.yaml  docker-compose-submit.yaml  docker-compose.yaml  hadoop.env  place-datasets-to-hdfs.sh  run-ml-streaming.sh  run-ml.sh  run-services.sh
ml-batch/: .gitignore  Dockerfile  pom.xml
ml-batch/src/main/java/: Main.java
ml-streaming/: Dockerfile  pom.xml  run.sh  start.sh
ml-streaming/src/main/java/: Main.java
streaming-consumer/: Dockerfile  pom.xml  start.sh
streaming-consumer/src/main/java/: EventData.java  KafkaConsumerTest.java  KafkaConsumerWithMongoTest.java  Main.java
streaming-producer/: Dockerfile  pom.xml
streaming-producer/src/main/java/: KafkaProducerTest.java  Main.java
submit/: Dockerfile  pom.xml  start.sh
submit/src/main/java/: Main.java
